{
    "name": "conia/development",
    "description": "Shared development settings and tools for all conia projects",
    "type": "library",
    "require": {
        "friendsofphp/php-cs-fixer": "~3.34.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Conia\\Development\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ebene fünf GmbH"
        }
    ],
    "bin": [
        "bin/docs-test-runner"
    ]
}
