{
	"name": "duon/dev",
	"description": "Shared development settings and tools for all Duon projects",
	"type": "library",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@duon.run",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.5",
		"ernst/coverlyzer": "^0.2",
		"friendsofphp/php-cs-fixer": "~3.93.0",
		"phpunit/phpunit": "^12.0",
		"psy/psysh": "*",
		"vimeo/psalm": "6.x-dev"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Duon\\Development\\": "src/"
		}
	},
	"scripts": {
		"mdlint": "markdownlint-cli2 --config cfg/duon.markdownlint.jsonc ./*.md"
	},
	"bin": [
		"bin/docs-test-runner"
	]
}
